DATABASE_URL = mongodb+srv://<<DATABASE_USER>>:<<DATABASE_PASSWORD>>@clustersolvdclothstore.sgfq0cu.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = 2oggaso5HoN8d2Tn
DATABASE_USER = brunomembrado
PORT = 8080
NODE_ENV = production

SECRET_PASSWORD = thisisthesecretandtemporarykey
JWT_EXPIRES_IN=30d

JWT_COOKIE_EXPIRES_IN=90
