
# API Documentation for Clothing Store Online
- [API Documentation (Postman)](https://documenter.getpostman.com/view/23436771/2s9YR3cavw) 

## Get Started

Install libraries

```bash
  npm install
```

Development mode (Typescript compilation and server restart while coding)

```bash
  npm run dev
```
Run server (Changes doesn't affect)

```bash
  npm start
```
    
## Environment Variables

To run this project, you will need to create a .env file and add the following environment variables to it. 

To have a DATABASE_URL you should create an account in mongoDB atlas and create a DB with an user and password.

`DATABASE_URL = mongodb+srv://<<DB_USER>>:<<DB_PASSWORD>>@clustersolvdclothstore.sgfq0cu.mongodb.net/?retryWrites=true&w=majority`
`PORT = 8080`
`NODE_ENV = production`
`SECRET_PASSWORD = thisisasecretpasswordbyexample`
`JWT_EXPIRES_IN = 30d`
`JWT_COOKIE_EXPIRES_IN = 30`
